<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linkedin</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <!-- navbar -->
  <div class="container main-margin ">
    <div class="row main-margin">
      <nav class="navbar navbar-expand-lg navbar-light navbarbg px-5 fixed-top" style="border: 1px solid #dee2e6!important;">
        <a class="navbar-brand" href="#"><i class="fab fa-linkedin fa-lg pl-5" style="color: #0a66c2; font-size: 2.4rem"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
          <!-- ARAMA KISMI -->
        <form class="form-inline w-100"> 
          <input class="form-control searche" type="search"  placeholder="Arama Yap" aria-label="Search"  />
    
        </form>
        <!-- ICONLAR KISMI -->
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto d-flex justify-content-center align-items-center">
            <li class="nav-item active mr-3">
              <a class="nav-link text-center" href="#"><i class="fas fa-home fa-lg" style="color: black;width: 90px;">
                  <div class="menutext " style="color: black">Ana Sayfa</div>
                </i>
              </a>
            </li>
            <li class="nav-item active mr-4">
              <a class="nav-link text-center" href="#"><i class="fas fa-user-friends fa-lg">
                  <div class="menutext">Ağım</div>
                </i>
              </a>
            </li>
            <li class="nav-item active mr-2">
              <a class="nav-link text-center" href="#"><i class="fas fa-briefcase fa-lg" style="width: 60px;">
                  <div class="menutext">İş İlanları</div>
                </i>
              </a>
            </li>
            <li class="nav-item active mr-1">
              <a class="nav-link text-center" href="#"><i class="fas fa-comment-dots fa-lg">
                  <div class="menutext">Mesajlaşma</div>
                </i>
              </a>
            </li>
            <li class="nav-item active mr-1">
              <a class="nav-link text-center" href="#"><i class="fas fa-bell fa-lg">
                  <div class="menutext">Bildirimler</div>
                </i>
              </a>
            </li>
            <li class="nav-item dropdown mt-1 mr-3 ml-3">
              <a class="nav-link text-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" src="./img6.jfif" style=" width: 25px; height: 25px; " />
                <div class="menutext mt-0">
                  Ben
                </div>
              </a>
            </li>
            <li class="nav-item active border-left">
              <a class="nav-link text-center ml-4 mr-2" href="#"><i class="fas fa-th fa-lg">
                  <div class="menutext">İş</div>
                </i>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-center" href="#"><i class="fas fa-chalkboard fa-lg" style="width:90px;">
                  <div class="menutext">İş İlanı Yayınla</div>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="container">
    <div class="row ">
      <!-- sol panel -->
      <div class="col-2">
        <!-- sol panel -->
        <div class="card" style="width: 14.5rem">
          <div class="card-header w-100 " style="background-image: url(./img6.jfif); background-position: center; background-size: cover; background-repeat: no-repeat; height: 150px; width: 50px;">
          </div>
          <div class="card-body text-center">
            <p class="card-title header">
              <a href="https://www.linkedin.com/in/%C3%B6zg%C3%BCr-inam/" target="_blank" style="color: #212529;">Özgür İnam</a>
            </p>
            <div style="margin-bottom: 10px;color: #5f5f5f;">Jr. Frontend Developer</div>
            <hr />
            <div class="card-text d-flex flex-column justify-content-center">
              <div>
                <span class="float-left view">Profilinizi kimler görüntüledi</span>
                <span class="float-right view" style="color: #0a66c2">98</span>
              </div>
              <div>
                <span class="float-left view">Yayınınız için görüntüleme </span>
                <span class="float-right view" style="color: #0a66c2">259</span>
              </div>
            </div>
          </div>
          <div class="card-footer d-flex align-items-start">
            <i class="fas fa-bookmark mt-2 mr-2"></i><span class="mt-1">Ögelerim</span>
          </div>
        </div>
        <div class="card mt-4 sticky-top bootstrap-bıktım-bootstrap-daraldım-bootstrap" style="width: 14rem; top: 68px;">
          <div class="card-header bg-white border-0" style="font-size: 12px">
            En Yeni
          </div>
          <div class="card-body" style="padding-top: 0;">
            <div class="card-title">
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">kodluyoruz</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">front-end</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">html</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">css</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">bootstrap</span>
              </div>
              <div class="mt-3 categories">Gruplar</div>
              <span class="mt-2 categories">Etkinlikler</span>
              <span class="float-right mb-5" style="font-size: 23px; color: #5f5f5f">+</span>
              <div class="mt-3 mb-1 categories">Takip edilen hashtagler</div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">kodluyoruz</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">front-end</span>
              </div>
            </div>
          </div>
          <div class="card-footer">
            Daha fazla keşfet
          </div>
        </div>
      </div>

      <!-- orta panel -->
      <div class="col-6 container-fluid" style="margin-left: 4.5em;">
        <div class="card">
          <div class="card-body">
            <input type="text" class="form-control content" placeholder="Bir gönderi başlat" />
            <span class="">
              <button class="mediatext">
                <svg fill="#70B5F9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24"
                  height="24" focusable="false">
                  <path
                    d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm1 13a1 1 0 01-.29.71L16 14l-2 2-6-6-4 4V7a1 1 0 011-1h14a1 1 0 011 1zm-2-7a2 2 0 11-2-2 2 2 0 012 2z">
                  </path>
                </svg><span class="ml-1 mediatext">Fotoğraf</span>
              </button>
            </span>
            <span class="">
              <button class="mediatext">
                <svg fill="#7FC15E" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24"
                  height="24" focusable="false">
                  <path d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm-9 12V8l6 4z"></path>
                </svg><span class="ml-1 mediatext">Video</span>
              </button>
            </span>
            <span class="">
              <button class="mediatext">
                <svg fill="#E7A33E" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24"
                  height="24" focusable="false">
                  <path
                    d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z">
                  </path>
                </svg><span class="ml-1 mediatext">Etkinlik</span>
              </button>
            </span>
            <span class="">
              <button class="mediatext">
                <svg fill="#F5987E" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill=""
                  width="24" height="24" focusable="false">
                  <path d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z"></path>
                </svg><span class="ml-1 mediatext">Yazı yaz</span>
              </button>
            </span>
          </div>
        </div>
        <div>
          <hr />
        </div>
        <div class="card">
          <div class="card-header">
            <span>
              <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/David_J._Malan.png" class="postphoto">
              <span class="posttext"><a href="https://www.linkedin.com/in/malan/" target="_blank"
                  style="color: #212529;">David J. Malan</a></span>
              <span class="float-right">
                <i class="fas fa-ellipsis-h fa-md"></i>
              </span>
              <span class=""
                style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">I
                teach CS50</span>
              <span class="" style="font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; font-size: 13px; color: #474747;">25a
                <i class="fas fa-globe-americas fa-sm"></i>
              </span>
          </div>
          <div>
            <p class="card-text ml-3"
              style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: black;">
             <strong> They have done great things! Tebrikler Kodluyoruz!</strong>
            </p>
            <div>
              <img src="https://pbs.twimg.com/media/Em2_xBbXUAEVDx1.jpg" class="card-img-top mb-1" alt="..." />
            </div>
            <span class="">
              <img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" width="9px" alt="">
            </span>
            <span class="">
              
            </span>
            <span class="ml-3" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">
              <img src="https://www.userflow.nl/images/Linkedin-Like-Icon-Thumbup250.png" width="12px" alt=""> <img src="https://www.userflow.nl/images/Linkedin-Support-Icon-HeartinHand250.png" width="15px" alt=""> <img src="https://www.userflow.nl/images/Linkedin-Celebrate-Icon-ClappingHands250.png" width="15px" alt=""> 958
            </span>
            <div class="card-footer bg-white mt-1">
              <span>
                <button class="ref">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1rem">
                    <span class="ml-2 post-button">Beğen</span>
                  </i>
                </button>
              </span>
              <span>
                <button class="ref">
                  <i class="far fa-comment fa-md" style="font-size: 1rem">
                    <span class="ml-2 post-button">Yorum Yap</span>
                  </i>
                </button>
              </span>
              <span>
                <button class="ref">
                  <i class="fas fa-share fa-md" style="font-size: 1rem">
                    <span class="ml-2 post-button">Paylaş</span>
                  </i>
                </button>
              </span>
              <span>
                <button class="ref">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1rem">
                    <span class="ml-2 post-button">Gönder</span>
                  </i>
                </button>
              </span>
            </div>
          </div>
        
        
        
        </div>

        <div class="card mt-2">
            <div class="card-header">
              <span>
              <img src="https://media-exp1.licdn.com/dms/image/C4D03AQETAMvhjnlQag/profile-displayphoto-shrink_400_400/0/1641645557823?e=1656547200&v=beta&t=xb9NOnWCwl1qwB-ocX5lexQLMazoLR606NbF-Gktps4" class="postphoto">
              <span class="posttext"><a href="https://www.linkedin.com/in/yigit-karan-1b3567150/" target="_blank" style="color: #212529;">Yiğit Can Karan</a></span>
              <span class="float-right">
                <i class="fas fa-ellipsis-h fa-md"></i>
              </span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">YTT HUKUK & DANIŞMANLIK şirketinde Legal Intern CodeCraft | Kablosuz Beyin | IEEE MEF...</span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">1s  <i class="fas fa-globe-americas fa-sm"></i></span>
            </div>
            <div>
              <p class="card-text ml-3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: black;">
              <strong>  Erhan Erkut hocamız ile birlikte YetGen'de harika şeyler yapmak için geliyoruz!</strong>
              </p>
              <div>
              <img
                src="https://miro.medium.com/max/1080/1*gdDWFSvHDt57DS2zsh_0Bg.png"
                class="card-img-top mb-1"
                alt="..."
              />
              </div>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  210</span>
              <div class="card-footer bg-white mt-1">
                <span
                ><button class="ref">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Beğen</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Yorum Yap</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Paylaş</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Gönder</span></i
                  >
                </button></span
              >
              </div>
            </div>
          </div>

          <div class="card mt-2">
            <div class="card-header bg-white border-0">
              <span>
              <img src="https://media-exp1.licdn.com/dms/image/C5603AQGSVDir56fjUg/profile-displayphoto-shrink_400_400/0/1586946792558?e=1656547200&v=beta&t=F-dka8x04UFq6MHEL6xIK7aLs8cLXw_vo7WFYVhLyjM" class="postphoto">
              <span class="posttext"><a href="https://www.linkedin.com/in/ozan-parlak-04673b148/" target="_blank" style="color: black;">Ozan Parlak</a></span>
              <span class="float-right">
                <i class="fas fa-ellipsis-h fa-md"></i>
              </span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">İPG Hukuk Bürosunda Avukat</span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;">25d <i class="fas fa-globe-americas fa-sm"></i></span>
            </div>
            <div>
              <p class="card-text ml-3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px; color: #212529;">
                <strong>  Vergi Usul Kanunu'na ilişkin Güncel mevzuat değişiklerini değerlendirdiğim yazım yayımlandı.</strong>
              </p>
              <div>
              <img
                src="https://i01.sozcucdn.com/wp-content/uploads/2021/01/26/iecrop/1a731e0f-6f98-442d-8dcc-cf88a0de5305_16_9_1611656716.jpg"
                class="card-img-top mb-1"
                alt="..."
              />
              </div>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  224</span>
              <div class="card-footer bg-white mt-1">
                <span
                ><button class="ref">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Beğen</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Yorum Yap</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Paylaş</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Gönder</span></i
                  >
                </button></span
              >
              </div>
            </div>
          </div>
        </div>

      <!-- sağ panel -->
      <div class="col-3">
        <div class="card" style="width: 19rem">
          <div class="card-header bg-white border-0">
            <span>Akışınıza ekleyin</span><span><i class="fas fa-info-circle float-right"></i></span>
          </div>
          <div class="card-title d-flex flex-column">
            <div class="ml-3">
              <img class="d-inline" src="./img7.jfif" style="width: 50px; height: 50px; border-radius: 50%" />
              <div class="header ml-1 d-inline" style="font-size: 14px">Kodluyoruz</div>
              <span class="float-right mr-3 mt-2">
                <button class="text-primary px-2" style="border-radius: 50px;color: #0a66c2;">
                  <strong>+ Takip Et</strong>
                </button>
              </span>
            </div>
          </div>
          <div class="card-title d-flex flex-column">
            <div class="ml-3">
              <img class="d-inline" src="./img8.png" style="width: 50px; height: 50px; border-radius: 50%" />
              <div class="header ml-1 d-inline" style="font-size: 14px">HackerRank</div>
              <span class="float-right mr-3 mt-2">
                <button class="text-primary px-2" style="border-radius: 50px;color: #0a66c2;">
                  <strong>+ Takip Et</strong>
                </button>
              </span>
            </div>
          </div>
          <div class="card-title d-flex flex-column">
            <div class="ml-3">
              <img class="d-inline" src="./img9.jpg" style="width: 50px; height: 50px; border-radius: 50%" />
              <div class="header ml-1 d-inline" style="font-size: 14px">freeCodeCamp</div>
              <span class="float-right mr-3 mt-2">
                <button class="text-primary px-2" style="border-radius: 50px;color: #0a66c2;">
                  <strong>+ Takip Et</strong>
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="card mt-2" style="width: 19rem;">
          <div class="card-header bg-white border-0">
            <span>Bugünün en çok izlenen eğitimleri</span><span><i class="fas fa-info-circle float-right"></i></span>
          </div>
          <div class="card-title">
            <ol>
              <li>
                The Six Morning Habits of High Perf...
                <div style="font-weight: lighter;font-size: 13px;color: #5f5f5f;">
                  Pete Mocakatais | How to be awesome at you...
                </div>
              </li>
              <li class="mt-2">
                Onconscious Blas
                <div style="font-weight: lighter;font-size: 13px;color: #5f5f5f;">
                  Stacey Gordon
                </div>
              </li>
              <li class="mt-2">
                Critical Thinking for Better Judgme...
                <div style="font-weight: lighter;font-size: 13px;color: #5f5f5f;">
                  Becki Saltzman
                </div>
              </li>
            </ol>
          </div>
          <div class="card-footer text-center" style="color: #0a66c2; font-size: 15px; margin-top: -25px">
            Linkedin Learning'de daha fazlasını göster
          </div>
        </div>
        <div class="mt-3 ml-3 d-flex flex-wrap justify-content-center" style="width: 15rem;">
          <div><a href="https://about.linkedin.com/" class="link mr-3">Hakkında</a></div>
          <div><a
              href="https://www.linkedin.com/accessibility?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.accessibility"
              class="link mr-3">Erişilebilirlik</a></div>
          <div><a
              href="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_feed&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.help"
              class="link">Yardım Merkezi</a></div>
          <div><a href="" class="link mr-3">Gizlilik ve Koşullar</a></div>
          <div><a
              href="https://www.linkedin.com/help/linkedin/answer/62931?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.ad_choices"
              class="link mr-2">Reklam Tercihleri</a></div>
          <div>
            <a
              href="https://www.linkedin.com/ad/start?trk=n_nav_ads_rr&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.advertising"
              class="link">Reklam</a></div>
          <div class="text-center" style="margin-top: 10px">
            <img src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Logo.wine.svg" width="90px" height="20px" /><span
              style="font-size: 12px; margin-left: -15px">Linkedin Corporation © 2022</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mesajlaşma -->
  <nav class="navbar navbar-light bg-white position-sticky fixed-bottom border"
    style="width: 300px;height: 50px; position: -webkit-sticky; border-radius: 5px; margin-left: auto; right: 15px;">
    <a class="navbar-brand" href="#">
    <span
      style="font-size: 14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif;"><strong>Mesajlaşma</strong></span>
    <span class="offset-3"><img src="./img6.jfif" width="15px" height="15px"></span>
    <span><i class="fas fa-ellipsis-h fa-sm ml-3"></i></span>
    <span><i class="fas fa-chevron-up fa-sm ml-3"></i></span>
  </nav>
</body>

</html>